<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Coopa HMS</h1>
        </div>
        <ul>
            <li><a href="index.html" class="active"><img src="images/dashboard.png" class="setting-icon"  alt="">&nbsp; <span>Dashboard</span> </a></li>
            <li><a href="patients.html" ><img src="images/medical.png" class="setting-icon"  alt="">&nbsp;<span>Patients</span> </a></li>
            <li> <a href="doctors.html" ><img  src="images/doctor.png"  class="setting-icon"  alt="">&nbsp;<span>Doctors</span> </a></li>
            <li><a href="Appointments.html" ><img src="images/appointments2.png" class="setting-icon"  alt="">&nbsp;<span>Appointments</span> </a></li>
            <li> <a href="hospitals.html" ><img src="images/hospital.png" class="setting-icon"  alt="">&nbsp;<span>Hospitals</span> </a></li>
            <li> <a href="records.html" ><img src="images/record.png" class="setting-icon"  alt="">&nbsp;<span>Records</span> </a></li>
            <li> <a href="help.html" ><img src="images/help.png" class="setting-icon"  alt="">&nbsp;<span>Help</span> </a></li>
            <li><a href="login.html"> <img src="images/logout.png" class="setting-icon"  alt="">&nbsp;<span>Logout</span> </a></li>
           
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button title="button" type="submit"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <!-- <a href="#" class="btn">Add New Patient</a> -->
                    <img src="images/notifications.png" alt="">
                    <div class="img-case">
                        <img src="images/user.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Hospitals</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Location</th>
                        
                        </tr>
                        <tr>
                            <td>h34649393</td>
                            <td>General Hopital</td>
                            <td> Karen</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>PAT34234543</td>
                            <td>Aga Khan </td>
                            <td>Rongai</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>PAT34234543</td>
                            <td>Kitale refaral</td>
                            <td>Kitale</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>H4345432</td>
                            <td>Nairobi Hospital</td>
                            <td> Nairobi</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>H34234543</td>
                            <td>AAR Hospital</td>
                            <td> Nairobi</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>H34234543</td>
                            <td>General Hopital Kisumu</td>
                            <td> Kisumu</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Appointments</h2>
                        <a href="#" class="btn">View All</a>
                        
                       
                    </div>
                    <table>
                        <tr>
                            <th>Status</th>
                            <th>Patient</th>
                            <th>Time</th>
                            
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                          
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Abel Ogola</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Aisha Bakari</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Simon Kavinga</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                   
                </div>


               
            </div>
        </div>
    </div>
</body>

</html>